# ZeroBounce.RestClient

./: .gitignore  ZeroBounce.sln
ZeroBounce/: ZeroBounce.csproj  ZeroBounceAPI.cs
ZeroBounce.Tests/: BaseTest.cs  GetCreditsTests.cs  ValidateEmailTests.cs  ZeroBounce.Tests.csproj
ZeroBounce/Models/: ZeroBounceCreditsModel.cs  ZeroBounceResultsModel.cs
src/: CloudNimble.OSS.yaml  Directory.Build.props  ZeroBounce.RestClient.sln
src/ZeroBounce.RestClient/: ZeroBounce.RestClient.csproj  ZeroBounceClient.cs
src/ZeroBounce.RestClient.Tests/: GetCreditsTests.cs  ValidateEmailTests.cs  ZeroBounce.RestClient.Tests.csproj
src/ZeroBounce.RestClient/Models/: CreditsResponse.cs  ValidationResponse.cs
